{
  "name": "nailsalon-astro-microcms-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "markuplint": "markuplint \"./src/**/*.astro\""
  },
  "dependencies": {
    "@markuplint/astro-parser": "^3.10.0",
    "astro": "^3.3.1",
    "dayjs": "^1.11.10",
    "gsap": "^3.12.2",
    "microcms-js-sdk": "^2.6.1",
    "ress": "^5.0.2",
    "sass": "^1.68.0"
  },
  "devDependencies": {
    "markuplint": "^3.13.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
